<html lang="ar" dir="ltr">

<head>
    <title>imo cv</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style></style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/fontawesome.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/html5shiv.min.js"></script>
</head>

<body>
    <!-- start header -->
    <div class="header">
        <div class="slider">
            <div class="intro_container">
                <div class="intro">
                    <h2>Web &amp; Graphic Designer</h2>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
        <div class="navbar">
            <div class="container">
                <h2 class="fl-left">iman<span>oia</span></h2>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skils</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Testmonial</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="container">
            <div class="feat fl-left">
                <h2 class="page-h2">Values</h2>
                <p class="page-p">
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph
                </p>
            </div>
            <div class="feat fl-left">
                <h2 class="page-h2">Goals</h2>
                <p class="page-p">
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph
                </p>
            </div>
            <div class="feat fl-left">
                <h2 class="page-h2">Hobbies</h2>
                <p class="page-p">
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph
                </p>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="image fl-left">
                <img src="image/business-work-space.jpg" />
            </div>
            <div class="info fl-left">
                <h2 class="page-h2">Goals</h2>
                <p class="page-p">
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph
                </p>
                <p class="page-p">
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph
                </p>
                <div class="work">
                    <div class="fl-left">
                        <h3 class="page-h2">
                            <i class="fa fa-laptop"></i>
                            <!--<img class="icon" src="image/icon/design.png" width="30px" height="25px">-->
                            3web designing</h3>
                        <p class="page-p">
                            paragraph paragraph
                            paragraph paragraph paragraph
                            paragraph
                        </p>
                    </div>

                    <div class="fl-left">
                        <h3 class="page-h2">
                            <i class="fa fa-server"></i>
                            <!--<img class="icon" src="image/icon/design.png" width="30px" height="25px">-->
                            web devoloping</h3>
                        <p class="page-p">
                            paragraph paragraph
                            paragraph paragraph paragraph
                            paragraph
                        </p>
                    </div>
                    <div class="fl-left">
                        <h3 class="page-h2">
                            <i class="fa fa-paint-brush"></i>
                            <!--<img class="icon" src="image/icon/design.png" width="30px" height="25px">-->
                            graphic designing</h3>
                        <p class="page-p">
                            paragraph paragraph
                            paragraph paragraph paragraph
                            paragraph
                        </p>
                    </div>
                    <div class="fl-left">
                        <h3 class="page-h2">
                            <i class="fa fa-home"></i>
                            <!--<img class="icon" src="image/icon/design.png" width="30px" height="25px">-->
                            House decoration</h3>
                        <p class="page-p">
                            paragraph paragraph
                            paragraph paragraph paragraph
                            paragraph
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="skills">
        <div class="container">
            <div class="skill fl-left">
                <h2 class="page-h2">skills</h2>
                <p class="page-p">
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph paragraph paragraph
                    paragraph paragraph
                </p>
                <p class="page-p">
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph
                </p>
                <button class="page-button">Contact Me</button>
            </div>
            <div class="progress fl-left">

                <h3>html5</h3>
                <div class="rate">
                    <span class="html fl-left">95%</span>
                </div>
                <h3>css3</h3>
                <div class="rate">
                    <span class="css fl-left">90%</span>
                </div>
                <h3>bootstrap</h3>
                <div class="rate">
                    <span class="bootstrap fl-left">85%</span>
                </div>
                <h3>js</h3>
                <div class="rate">
                    <span class="js fl-left">50%</span>
                </div>
                <h3>git</h3>
                <div class="rate">
                    <span class="git fl-left">80%</span>
                </div>
                <h3>sass</h3>
                <div class="rate">
                    <span class="sass fl-left">80%</span>
                </div>
            </div>
        </div>
    </div>
    <div class="resume">
        <div class="container">
            <h2 class="page-h2">Resume</h2>
            <p class="page-p">
                paragraph paragraph paragraph
                paragraph paragraph paragraph
                paragraph paragraph paragraph paragraph
                paragraph paragraph paragraph paragraph paragraph paragraph
            </p>
            <button class="page-button">Download Resume</button>
        </div>
    </div>
    <div class="education">
        <div class="container">
            <div class="edu fl-left">
                <h2 class="page-h2">My Education</h2>
                <p class="page-p">
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                </p>
                <p class="page-p">
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                </p>
            </div>
            <div class="exp fl-left">
                <h3 class="page-h2">web design diploma</h3>
                <p class="page-p">
                    <span>paragraph paragraph</span>
                    paragraph paragraph
                </p>
                <button class="page-button">1 year</button>
                <hr />
                <p class="page-p">
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                </p>
            </div>

            <div class="exp fl-left">
                <h3 class="page-h2">web design diploma</h3>
                <p class="page-p">
                    <span>paragraph paragraph</span>
                    paragraph paragraph
                </p>
                <button class="page-button">1 year</button>
                <hr />
                <p class="page-p">
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                </p>
            </div>
            <div class="clearfix"></div>
            <hr />
            <div class="edu fl-left">
                <h2 class="page-h2">Work Experience</h2>
                <p class="page-p">
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph
                </p>
                <p class="page-p">
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph
                </p>
            </div>
            <div class="exp fl-left">
                <h3 class="page-h2">web design diploma</h3>
                <p class="page-p">
                    <span>paragraph paragraph</span>
                    paragraph paragraph
                </p>
                <button class="page-button">1 year</button>
                <hr />
                <p class="page-p">
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                </p>
            </div>

            <div class="exp fl-left">
                <h3 class="page-h2">web design diploma</h3>
                <p class="page-p">
                    <span>paragraph paragraph</span>
                    paragraph paragraph
                </p>
                <button class="page-button">1 year</button>
                <hr />
                <p class="page-p">
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                </p>
            </div>
        </div>
    </div>
    <div class="testmonials">
        <div class="container">
            <p class="page-p animate">
                <q> paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph </q>
            </p>
            <h3>imo imo imo</h3>
            <ul>
                <li><button></button></li>
                <li><button></button></li>
                <li><button class="active"></button></li>
                <li><button></button></li>
                <li><button></button></li>
            </ul>
        </div>
    </div>
    <div class="portfolio">
        <div class="container">
            <h2 class="page-h2">My Portfolio</h2>
            <p class="page-p">
                paragraph paragraph paragraph
                paragraph paragraph paragraph
                paragraph paragraph
            </p>
            <div class="prev-work">
                <div>
                    <img src="image/design.jpg" class="i">
                    <img src="image/idea.jpg" class="i">
                    <img src="image/interior.jpg" class="i">
                </div>
                <div>
                    <img src="image/key.jpg" class="i">
                    <img src="image/spider%20web.jpg" class="i">
                    <img src="image/tab.jpg" class="i">
                </div>
                <div>
                    <img src="image/fruit.jpg" class="i">
                    <img src="image/studio.jpg" class="i">
                    <img src="image/lemon.jpg" class="i">
                </div>

            </div>
        </div>
    </div>
    <div class="contact">
        <div class="container">
            <div class="info fl-left">
                <h2>Contact Me</h2>
                <p class="page-p">
                    paragraph paragraph paragraph
                    paragraph paragraph paragraph
                    paragraph paragraph
                </p>
                <address>
                    Saudia Arabia<br />
                    Riyadh<br />
                </address>
                <p class="page-p">
                    Email: imo@gmail.com
                    <br />
                    Phone: 0123456789
                </p>
            </div>
            <div class="form fl-left">
                <label>
                    <h3>Name *</h3>
                </label>
                <input type="text" />
                <label>
                    <h3>E-mail *</h3>
                </label>
                <input type="email" />
                <label>
                    <h3>Phone *</h3>
                </label>
                <input type="phone">
                <label>
                    <h3>Massage *</h3>
                </label>
                <input type="text" class="massage">
                <button class="page-button">Contact Me</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <h3 class="fl-left">copyright &copy; 2021|iman<span>oia</span></h3>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"><i class="fa fa-google-plus-square fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-paper-plane fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-phone fa-lg"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- end header -->
</body>

</html>
